spring.application.name=auth-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/beverage
spring.datasource.username=root
spring.datasource.password=java@2021
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.zipkin.base-url=http://localhost:9411
logging.level.root=info
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0