# springboot-microservice-beverage-order

./: README.md  beverage_shop.sql  kafka-cmds.txt  ports.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/infybuzz/app/: ApiGatewayApplication.java
api-gateway/src/main/java/com/infybuzz/security/: JwtAuthConverter.java  ResourceConfig.java  Role.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/infybuzz/: SwiggyGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/infybuzz/app/: AuthServiceApplication.java
auth-service/src/main/java/com/infybuzz/config/: AppConfig.java
auth-service/src/main/java/com/infybuzz/controller/: AuthController.java  RoleController.java  UserController.java
auth-service/src/main/java/com/infybuzz/entity/: Role.java  UserCredEntity.java  UserEntity.java
auth-service/src/main/java/com/infybuzz/exceptions/: AuthAPIException.java  ErrorDetailsResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/infybuzz/repository/: RoleRepository.java  UserCredRepository.java  UserRepository.java
auth-service/src/main/java/com/infybuzz/request/: AuthRequest.java  RefreshTokenRequest.java  UserRequest.java
auth-service/src/main/java/com/infybuzz/security/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/infybuzz/service/: AuthService.java  JwtService.java  RoleService.java  TokenService.java  UserService.java
auth-service/src/main/java/com/infybuzz/utils/: AuthUtils.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/infybuzz/app/: AuthServiceApplicationTests.java
beverage-service/: pom.xml
beverage-service/src/main/java/com/infybuzz/app/: BeverageServiceApplication.java
beverage-service/src/main/java/com/infybuzz/controller/: BeverageController.java
beverage-service/src/main/java/com/infybuzz/entity/: Beverage.java  BeverageType.java
beverage-service/src/main/java/com/infybuzz/repository/: BeverageRepository.java
beverage-service/src/main/java/com/infybuzz/request/: CreateBeverageRequest.java
beverage-service/src/main/java/com/infybuzz/response/: PagedBeverageResponse.java
beverage-service/src/main/java/com/infybuzz/security/: JwtAuthConverter.java  ResourceConfig.java
beverage-service/src/main/java/com/infybuzz/service/: BeverageService.java  BeverageSpecification.java
beverage-service/src/main/resources/: application.properties  application.yml
beverage-service/src/test/java/com/infybuzz/app/: BeverageServiceApplicationTests.java
docs/: beverage-getById.txt  jwks.md  login.txt  refresh-token.txt
docs/response/: login.txt
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/infybuzz/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/infybuzz/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/resources/: application.properties  application.yml
(+30 files in other folders)
