server.port=8080
spring.application.name=order-service
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/beverage?useSSL=false
spring.datasource.username=root
spring.datasource.password=java@2021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=TRACE

beverage.service.url=http://localhost:8082/
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.zipkin.base-url=http://localhost:9411
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Management configuration for health endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans