server.port=9090
spring.application.name=api-gateway
spring.output.ansi.enabled=always


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.zipkin.base-url=http://localhost:9411
logging.level.root=info
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

# Management configuration for health endpoints
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mvc.problemdetails.enabled=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=TRACE