server.port=9090

spring.output.ansi.enabled=always
spring.application.name=api-gateway

token.validation.url=http://localhost:9090/auth-service/api/auth/validate?token=

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# For routes, it's better to keep them in `application.yml` for readability
# Routes can be complex and difficult to manage in properties format

spring.zipkin.base-url=http://localhost:9411
logging.level.root=info
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.enabled=true
anagement.zipkin.tracing.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.problemdetails.enabled=true
spring.main.allow-bean-definition-overriding=true

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
