spring.application.name=eureka-server
server.port=8761
spring.output.ansi.enabled=always

# Set hostname to localhost for local development
eureka.instance.hostname=localhost

# Disable registration and fetching of registry
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Define Eureka service URL
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

