2024-08-18T14:23:00.678+05:30  INFO [beverage-service,,] 12956 --- [nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-18T14:23:00.679+05:30  INFO [beverage-service,,] 12956 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-18T14:23:00.682+05:30  INFO [beverage-service,,] 12956 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-08-18T14:23:00.729+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,6329cf3dbc5c9a97] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@365c8a47, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7786c2e0, org.springframework.security.web.context.SecurityContextHolderFilter@708f238f, org.springframework.security.web.header.HeaderWriterFilter@66ca8882, org.springframework.security.web.csrf.CsrfFilter@664c0466, org.springframework.security.web.authentication.logout.LogoutFilter@6f254d79, org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter@3423f353, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@12544a50, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@125df632, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5c940e28, org.springframework.security.web.session.SessionManagementFilter@3502b614, org.springframework.security.web.access.ExceptionTranslationFilter@d4f2f3d, org.springframework.security.web.access.intercept.AuthorizationFilter@7966a964]] (1/1)
2024-08-18T14:23:00.730+05:30 DEBUG [beverage-service,66c1b66c7b3bfdda51775575904064b9,6329cf3dbc5c9a97] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /api/beverage/getById/2
2024-08-18T14:23:00.733+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,6329cf3dbc5c9a97] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/13)
2024-08-18T14:23:00.740+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/13)
2024-08-18T14:23:00.743+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/13)
2024-08-18T14:23:00.744+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/13)
2024-08-18T14:23:00.747+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (5/13)
2024-08-18T14:23:00.749+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.security.web.csrf.CsrfFilter         : Did not protect against CSRF since request did not match And [CsrfNotRequired [TRACE, HEAD, GET, OPTIONS], Not [Or [com.infybuzz.security.ResourceConfig$$Lambda$1238/0x000001a4cf8a2948@940b91, org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.OAuth2ResourceServerConfigurer$BearerTokenRequestMatcher@20425fab]]]
2024-08-18T14:23:00.749+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (6/13)
2024-08-18T14:23:00.750+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logout', POST]
2024-08-18T14:23:00.750+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Invoking BearerTokenAuthenticationFilter (7/13)
2024-08-18T14:23:00.755+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,50bf5eb27eaa535d] 12956 --- [nio-8082-exec-1] o.s.s.authentication.ProviderManager     : Authenticating request with JwtAuthenticationProvider (1/2)
2024-08-18T14:23:00.879+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,50bf5eb27eaa535d] 12956 --- [nio-8082-exec-1] com.infybuzz.security.JwtAuthConverter   : authorities: [ROLE_USER]
2024-08-18T14:23:00.879+05:30 DEBUG [beverage-service,66c1b66c7b3bfdda51775575904064b9,50bf5eb27eaa535d] 12956 --- [nio-8082-exec-1] o.s.s.o.s.r.a.JwtAuthenticationProvider  : Authenticated token
2024-08-18T14:23:00.891+05:30 DEBUG [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] .s.r.w.a.BearerTokenAuthenticationFilter : Set SecurityContextHolder to JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@f97588ef, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[ROLE_USER]]
2024-08-18T14:23:00.891+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (8/13)
2024-08-18T14:23:00.892+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (9/13)
2024-08-18T14:23:00.893+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (10/13)
2024-08-18T14:23:00.894+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Invoking SessionManagementFilter (11/13)
2024-08-18T14:23:00.895+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Did not set SecurityContextHolder since already authenticated JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@f97588ef, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[ROLE_USER]]
2024-08-18T14:23:00.895+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] s.CompositeSessionAuthenticationStrategy : Preparing session with ChangeSessionIdAuthenticationStrategy (1/2)
2024-08-18T14:23:00.895+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] s.CompositeSessionAuthenticationStrategy : Preparing session with CsrfAuthenticationStrategy (2/2)
2024-08-18T14:23:00.895+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (12/13)
2024-08-18T14:23:00.895+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,de0c4e1da78b6e0e] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (13/13)
2024-08-18T14:23:00.898+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] estMatcherDelegatingAuthorizationManager : Authorizing SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@41f6daca]
2024-08-18T14:23:00.908+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : authorization= Bearer eyJraWQiOiJhZTBkZGNmNC0wZGRjLTQzZTktOWU4Ny1mNzEwZGI0ZDFlZWIiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJqb2huX2RvZSIsIm5iZiI6MTcyMzk3MTE1Mywicm9sZXMiOlsiVVNFUiJdLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODMvYXBpL2F1dGgiLCJleHAiOjE3MjM5NzE0NTMsImlhdCI6MTcyMzk3MTE1M30.ITeDOzNvAlQgiCkx0VgIhlCYLeYMxIt9QGO-SofZvPzcRdpLMuGsaP_PkTNoejJDRCzKA2aPEoRLkeg8HE9dcl6Ax5F03V9rUD0M3qukyFVOEyK8kS4Gv3P9_ck0MSE_jIdQB6LwaA3r73YEyUp0CoziPzfHfiLB3SCGmr2E_fi7tAfQUs6N9Ploo14iOup3aous-jIZZHfL90CqypB8Qy6sWNmnDhypkzGjwu_Au0syfbCYjeWxGgvUZC8nft4FZZSuy8nReLbwXx1OLX4B2eW5TQzOC-TLU27ZiJ94QiXxMraRS5vnl4uFS6GvJIURlwLRr_OgIdsYvxEsA5E8Rg
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : user-agent= PostmanRuntime/7.41.0
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : accept= */*
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : postman-token= 72ade145-77eb-43af-875f-4bf2b1264d7c
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : accept-encoding= gzip, deflate, br
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : cookie= JSESSIONID=1AD354DC8E62C48C6F502E9930D86278
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : forwarded= proto=http;host="localhost:9090";for="[0:0:0:0:0:0:0:1]:63426"
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : x-forwarded-for= 0:0:0:0:0:0:0:1
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : x-forwarded-proto= http
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : x-forwarded-prefix= /beverage-service
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : x-forwarded-port= 9090
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : x-forwarded-host= localhost:9090
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : traceparent= 00-66c1b66c7b3bfdda51775575904064b9-de90b3834036505b-01
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : host= localhost:8082
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : content-length= 0
2024-08-18T14:23:00.909+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] com.infybuzz.security.ResourceConfig     : isInternal= false
2024-08-18T14:23:00.910+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,f582e20bae1bf0cd] 12956 --- [nio-8082-exec-1] estMatcherDelegatingAuthorizationManager : Checking authorization on SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@41f6daca] using org.springframework.security.authorization.AuthenticatedAuthorizationManager@59bd8714
2024-08-18T14:23:00.913+05:30 DEBUG [beverage-service,66c1b66c7b3bfdda51775575904064b9,5e9a9933f8ac9685] 12956 --- [nio-8082-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /api/beverage/getById/2
2024-08-18T14:23:00.937+05:30 DEBUG [beverage-service,66c1b66c7b3bfdda51775575904064b9,5e9a9933f8ac9685] 12956 --- [nio-8082-exec-1] horizationManagerBeforeMethodInterceptor : Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.infybuzz.controller.BeverageController.getById(long,java.lang.String); target is of class [com.infybuzz.controller.BeverageController]
2024-08-18T14:23:00.972+05:30 DEBUG [beverage-service,66c1b66c7b3bfdda51775575904064b9,5e9a9933f8ac9685] 12956 --- [nio-8082-exec-1] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.infybuzz.controller.BeverageController.getById(long,java.lang.String); target is of class [com.infybuzz.controller.BeverageController]
2024-08-18T14:23:00.972+05:30  INFO [beverage-service,66c1b66c7b3bfdda51775575904064b9,5e9a9933f8ac9685] 12956 --- [nio-8082-exec-1] com.infybuzz.service.BeverageService     : Inside getById 2
2024-08-18T14:23:01.015+05:30 DEBUG [beverage-service,66c1b66c7b3bfdda51775575904064b9,5e9a9933f8ac9685] 12956 --- [nio-8082-exec-1] org.hibernate.SQL                        : select b1_0.beverage_id,b1_0.availability,b1_0.beverage_cost,b1_0.beverage_name,b1_0.beverage_type,b1_0.created_at,b1_0.modified_at from beverages b1_0 where b1_0.beverage_id=?
Hibernate: select b1_0.beverage_id,b1_0.availability,b1_0.beverage_cost,b1_0.beverage_name,b1_0.beverage_type,b1_0.created_at,b1_0.modified_at from beverages b1_0 where b1_0.beverage_id=?
2024-08-18T14:23:01.040+05:30 TRACE [beverage-service,66c1b66c7b3bfdda51775575904064b9,5e9a9933f8ac9685] 12956 --- [nio-8082-exec-1] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
