2024-08-18T13:06:43.990+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,15b724524a2f46f3] 18196 --- [nio-8083-exec-3] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@76ea1cb5, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@17e2ad13, org.springframework.security.web.context.SecurityContextHolderFilter@72f91c91, org.springframework.security.web.header.HeaderWriterFilter@21b75073, org.springframework.security.web.authentication.logout.LogoutFilter@3638120f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3d273300, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3fe7c87c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6a94bd69, org.springframework.security.web.access.ExceptionTranslationFilter@7f588bc6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@44233014]] (1/1)
2024-08-18T13:06:43.990+05:30 DEBUG [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,15b724524a2f46f3] 18196 --- [nio-8083-exec-3] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/token
2024-08-18T13:06:43.991+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,15b724524a2f46f3] 18196 --- [nio-8083-exec-3] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/10)
2024-08-18T13:06:43.991+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/10)
2024-08-18T13:06:43.991+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/10)
2024-08-18T13:06:43.991+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/10)
2024-08-18T13:06:43.991+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (5/10)
2024-08-18T13:06:43.991+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Or [Ant [pattern='/logout', GET], Ant [pattern='/logout', POST], Ant [pattern='/logout', PUT], Ant [pattern='/logout', DELETE]]
2024-08-18T13:06:43.991+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (6/10)
2024-08-18T13:06:43.992+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] o.s.s.w.s.HttpSessionRequestCache        : matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
2024-08-18T13:06:43.992+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (7/10)
2024-08-18T13:06:43.992+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (8/10)
2024-08-18T13:06:43.992+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (9/10)
2024-08-18T13:06:43.992+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] o.s.security.web.FilterChainProxy        : Invoking FilterSecurityInterceptor (10/10)
2024-08-18T13:06:43.992+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] edFilterInvocationSecurityMetadataSource : Did not match request to Mvc [pattern='/token'] - [permitAll] (1/3)
2024-08-18T13:06:43.993+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] edFilterInvocationSecurityMetadataSource : Did not match request to Mvc [pattern='/refresh-token'] - [permitAll] (2/3)
2024-08-18T13:06:43.993+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] edFilterInvocationSecurityMetadataSource : Did not match request to Mvc [pattern='/.well-known/jwks.json'] - [permitAll] (3/3)
2024-08-18T13:06:43.993+05:30 DEBUG [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,b0e72c42f724138d] 18196 --- [nio-8083-exec-3] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized public object filter invocation [POST /api/auth/token]
2024-08-18T13:06:43.993+05:30 DEBUG [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,09fecb3d74291141] 18196 --- [nio-8083-exec-3] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/token
2024-08-18T13:06:43.994+05:30  INFO [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,09fecb3d74291141] 18196 --- [nio-8083-exec-3] com.infybuzz.controller.AuthController   : Generating tokens for user: john_doe
2024-08-18T13:06:43.996+05:30 DEBUG [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,09fecb3d74291141] 18196 --- [nio-8083-exec-3] org.hibernate.SQL                        : select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
2024-08-18T13:06:43.998+05:30  INFO [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,09fecb3d74291141] 18196 --- [nio-8083-exec-3] com.infybuzz.service.TokenService        : Current Time: Sun Aug 18 13:06:43 IST 2024
2024-08-18T13:06:43.998+05:30  INFO [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,09fecb3d74291141] 18196 --- [nio-8083-exec-3] com.infybuzz.service.TokenService        : Expiration Time: Sun Aug 18 13:11:43 IST 2024
2024-08-18T13:06:44.000+05:30  INFO [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,09fecb3d74291141] 18196 --- [nio-8083-exec-3] com.infybuzz.service.TokenService        : Current Time: Sun Aug 18 13:06:44 IST 2024
2024-08-18T13:06:44.000+05:30  INFO [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,09fecb3d74291141] 18196 --- [nio-8083-exec-3] com.infybuzz.service.TokenService        : Expiration Time: Mon Aug 19 13:06:44 IST 2024
2024-08-18T13:06:44.003+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,09fecb3d74291141] 18196 --- [nio-8083-exec-3] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2024-08-18T13:06:44.004+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,09fecb3d74291141] 18196 --- [nio-8083-exec-3] w.c.HttpSessionSecurityContextRepository : No HttpSession currently exists
2024-08-18T13:06:44.005+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,09fecb3d74291141] 18196 --- [nio-8083-exec-3] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2024-08-18T13:06:44.005+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,09fecb3d74291141] 18196 --- [nio-8083-exec-3] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2024-08-18T13:06:44.005+05:30 TRACE [auth-service,66c1a48b94b75e64d6d9c7a1ba397d89,09fecb3d74291141] 18196 --- [nio-8083-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]]
