2024-08-18T15:10:03.443+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,d92397528846e30e] 18780 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@5f4f198c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7966a964, org.springframework.security.web.context.SecurityContextHolderFilter@3fe7c87c, org.springframework.security.web.header.HeaderWriterFilter@72f91c91, org.springframework.security.web.authentication.logout.LogoutFilter@6a77953c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5bbb351e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5f80b25a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7b6e196e, org.springframework.security.web.access.ExceptionTranslationFilter@318ca53a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7d661205]] (1/1)
2024-08-18T15:10:03.444+05:30 DEBUG [auth-service,66c1c173e100d22d1d8ed9f34b02863e,d92397528846e30e] 18780 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/token
2024-08-18T15:10:03.444+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,d92397528846e30e] 18780 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/10)
2024-08-18T15:10:03.445+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/10)
2024-08-18T15:10:03.445+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/10)
2024-08-18T15:10:03.445+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/10)
2024-08-18T15:10:03.446+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (5/10)
2024-08-18T15:10:03.446+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Or [Ant [pattern='/logout', GET], Ant [pattern='/logout', POST], Ant [pattern='/logout', PUT], Ant [pattern='/logout', DELETE]]
2024-08-18T15:10:03.446+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (6/10)
2024-08-18T15:10:03.446+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] o.s.s.w.s.HttpSessionRequestCache        : matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
2024-08-18T15:10:03.446+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (7/10)
2024-08-18T15:10:03.447+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (8/10)
2024-08-18T15:10:03.447+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (9/10)
2024-08-18T15:10:03.447+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking FilterSecurityInterceptor (10/10)
2024-08-18T15:10:03.448+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] edFilterInvocationSecurityMetadataSource : Did not match request to Mvc [pattern='/token'] - [permitAll] (1/3)
2024-08-18T15:10:03.448+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] edFilterInvocationSecurityMetadataSource : Did not match request to Mvc [pattern='/refresh-token'] - [permitAll] (2/3)
2024-08-18T15:10:03.449+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] edFilterInvocationSecurityMetadataSource : Did not match request to Mvc [pattern='/.well-known/jwks.json'] - [permitAll] (3/3)
2024-08-18T15:10:03.449+05:30 DEBUG [auth-service,66c1c173e100d22d1d8ed9f34b02863e,1ee08a3fe2e883db] 18780 --- [nio-8083-exec-2] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized public object filter invocation [POST /api/auth/token]
2024-08-18T15:10:03.450+05:30 DEBUG [auth-service,66c1c173e100d22d1d8ed9f34b02863e,b0659e6b8d385632] 18780 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/token
2024-08-18T15:10:03.454+05:30  INFO [auth-service,66c1c173e100d22d1d8ed9f34b02863e,b0659e6b8d385632] 18780 --- [nio-8083-exec-2] com.infybuzz.controller.AuthController   : Generating tokens for user: john_doe
2024-08-18T15:10:03.454+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,b0659e6b8d385632] 18780 --- [nio-8083-exec-2] o.s.s.authentication.ProviderManager     : Authenticating request with DaoAuthenticationProvider (1/1)
2024-08-18T15:10:03.456+05:30 DEBUG [auth-service,66c1c173e100d22d1d8ed9f34b02863e,b0659e6b8d385632] 18780 --- [nio-8083-exec-2] org.hibernate.SQL                        : select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
2024-08-18T15:10:03.550+05:30 DEBUG [auth-service,66c1c173e100d22d1d8ed9f34b02863e,b0659e6b8d385632] 18780 --- [nio-8083-exec-2] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-08-18T15:10:03.553+05:30 DEBUG [auth-service,66c1c173e100d22d1d8ed9f34b02863e,b0659e6b8d385632] 18780 --- [nio-8083-exec-2] org.hibernate.SQL                        : select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
2024-08-18T15:10:03.651+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,b0659e6b8d385632] 18780 --- [nio-8083-exec-2] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2024-08-18T15:10:03.652+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,b0659e6b8d385632] 18780 --- [nio-8083-exec-2] w.c.HttpSessionSecurityContextRepository : No HttpSession currently exists
2024-08-18T15:10:03.652+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,b0659e6b8d385632] 18780 --- [nio-8083-exec-2] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2024-08-18T15:10:03.653+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,b0659e6b8d385632] 18780 --- [nio-8083-exec-2] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2024-08-18T15:10:03.653+05:30 TRACE [auth-service,66c1c173e100d22d1d8ed9f34b02863e,b0659e6b8d385632] 18780 --- [nio-8083-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]]
