2024-08-18T12:19:55.405+05:30  INFO [auth-service,,] 12636 --- [nio-8083-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-18T12:19:55.405+05:30  INFO [auth-service,,] 12636 --- [nio-8083-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-18T12:19:55.406+05:30  INFO [auth-service,,] 12636 --- [nio-8083-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-18T12:19:55.454+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,68629f9feea2ee0d] 12636 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@301b89e1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3f3abe67, org.springframework.security.web.context.SecurityContextHolderFilter@4700064f, org.springframework.security.web.header.HeaderWriterFilter@7a458c73, org.springframework.security.web.authentication.logout.LogoutFilter@71ae1cb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6fc84468, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2f6ede9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@64f1e9f8, org.springframework.security.web.access.ExceptionTranslationFilter@6a77953c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5c940e28]] (1/1)
2024-08-18T12:19:55.454+05:30 DEBUG [auth-service,66c199913ec1095c618bfa4b01a67a3b,68629f9feea2ee0d] 12636 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/token
2024-08-18T12:19:55.456+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,68629f9feea2ee0d] 12636 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/10)
2024-08-18T12:19:55.461+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,cffc79e132656c80] 12636 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/10)
2024-08-18T12:19:55.464+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,cffc79e132656c80] 12636 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/10)
2024-08-18T12:19:55.465+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,cffc79e132656c80] 12636 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/10)
2024-08-18T12:19:55.468+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,cffc79e132656c80] 12636 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (5/10)
2024-08-18T12:19:55.469+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,cffc79e132656c80] 12636 --- [nio-8083-exec-2] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Or [Ant [pattern='/logout', GET], Ant [pattern='/logout', POST], Ant [pattern='/logout', PUT], Ant [pattern='/logout', DELETE]]
2024-08-18T12:19:55.469+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,cffc79e132656c80] 12636 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (6/10)
2024-08-18T12:19:55.469+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,cffc79e132656c80] 12636 --- [nio-8083-exec-2] o.s.s.w.s.HttpSessionRequestCache        : matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
2024-08-18T12:19:55.469+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,cffc79e132656c80] 12636 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (7/10)
2024-08-18T12:19:55.471+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,cffc79e132656c80] 12636 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (8/10)
2024-08-18T12:19:55.471+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,cffc79e132656c80] 12636 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (9/10)
2024-08-18T12:19:55.472+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,cffc79e132656c80] 12636 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Invoking FilterSecurityInterceptor (10/10)
2024-08-18T12:19:55.478+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,cffc79e132656c80] 12636 --- [nio-8083-exec-2] edFilterInvocationSecurityMetadataSource : Did not match request to Mvc [pattern='/token'] - [permitAll] (1/2)
2024-08-18T12:19:55.478+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,cffc79e132656c80] 12636 --- [nio-8083-exec-2] edFilterInvocationSecurityMetadataSource : Did not match request to Mvc [pattern='/.well-known/jwks.json'] - [permitAll] (2/2)
2024-08-18T12:19:55.479+05:30 DEBUG [auth-service,66c199913ec1095c618bfa4b01a67a3b,cffc79e132656c80] 12636 --- [nio-8083-exec-2] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized public object filter invocation [POST /api/auth/token]
2024-08-18T12:19:55.490+05:30 DEBUG [auth-service,66c199913ec1095c618bfa4b01a67a3b,4eb000175faffecd] 12636 --- [nio-8083-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/token
2024-08-18T12:19:55.529+05:30  INFO [auth-service,66c199913ec1095c618bfa4b01a67a3b,4eb000175faffecd] 12636 --- [nio-8083-exec-2] com.infybuzz.controller.AuthController   : Generating tokens for: john_doe
2024-08-18T12:19:55.680+05:30 DEBUG [auth-service,66c199913ec1095c618bfa4b01a67a3b,4eb000175faffecd] 12636 --- [nio-8083-exec-2] org.hibernate.SQL                        : select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
2024-08-18T12:19:55.691+05:30  INFO [auth-service,66c199913ec1095c618bfa4b01a67a3b,4eb000175faffecd] 12636 --- [nio-8083-exec-2] com.infybuzz.controller.AuthController   : User details loaded: CustomUserDetails(username=john_doe, password=$2a$10$Vh7sArU.mNvdzdT.gdtXZuka6Cxzn1rHwDgdqggVYWOaP5d2EnDWG, authorities=[USER])
2024-08-18T12:19:55.694+05:30  INFO [auth-service,66c199913ec1095c618bfa4b01a67a3b,4eb000175faffecd] 12636 --- [nio-8083-exec-2] com.infybuzz.service.TokenService        : Current Time: Sun Aug 18 12:19:55 IST 2024
2024-08-18T12:19:55.694+05:30  INFO [auth-service,66c199913ec1095c618bfa4b01a67a3b,4eb000175faffecd] 12636 --- [nio-8083-exec-2] com.infybuzz.service.TokenService        : Expiration Time: Sun Aug 18 12:24:55 IST 2024
2024-08-18T12:19:55.779+05:30  INFO [auth-service,66c199913ec1095c618bfa4b01a67a3b,4eb000175faffecd] 12636 --- [nio-8083-exec-2] com.infybuzz.service.TokenService        : Current Time: Sun Aug 18 12:19:55 IST 2024
2024-08-18T12:19:55.779+05:30  INFO [auth-service,66c199913ec1095c618bfa4b01a67a3b,4eb000175faffecd] 12636 --- [nio-8083-exec-2] com.infybuzz.service.TokenService        : Expiration Time: Mon Aug 19 12:19:55 IST 2024
2024-08-18T12:19:55.808+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,4eb000175faffecd] 12636 --- [nio-8083-exec-2] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2024-08-18T12:19:55.813+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,4eb000175faffecd] 12636 --- [nio-8083-exec-2] w.c.HttpSessionSecurityContextRepository : No HttpSession currently exists
2024-08-18T12:19:55.813+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,4eb000175faffecd] 12636 --- [nio-8083-exec-2] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2024-08-18T12:19:55.813+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,4eb000175faffecd] 12636 --- [nio-8083-exec-2] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2024-08-18T12:19:55.815+05:30 TRACE [auth-service,66c199913ec1095c618bfa4b01a67a3b,4eb000175faffecd] 12636 --- [nio-8083-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]]
