2024-08-18T13:07:19.220+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,635da6a2d8470e80] 18196 --- [nio-8083-exec-4] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@76ea1cb5, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@17e2ad13, org.springframework.security.web.context.SecurityContextHolderFilter@72f91c91, org.springframework.security.web.header.HeaderWriterFilter@21b75073, org.springframework.security.web.authentication.logout.LogoutFilter@3638120f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3d273300, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3fe7c87c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6a94bd69, org.springframework.security.web.access.ExceptionTranslationFilter@7f588bc6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@44233014]] (1/1)
2024-08-18T13:07:19.220+05:30 DEBUG [auth-service,66c1a4af3543b74766bb7c85b212a368,635da6a2d8470e80] 18196 --- [nio-8083-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/refresh-token
2024-08-18T13:07:19.220+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,635da6a2d8470e80] 18196 --- [nio-8083-exec-4] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/10)
2024-08-18T13:07:19.221+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/10)
2024-08-18T13:07:19.221+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/10)
2024-08-18T13:07:19.221+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/10)
2024-08-18T13:07:19.222+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (5/10)
2024-08-18T13:07:19.222+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Or [Ant [pattern='/logout', GET], Ant [pattern='/logout', POST], Ant [pattern='/logout', PUT], Ant [pattern='/logout', DELETE]]
2024-08-18T13:07:19.222+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (6/10)
2024-08-18T13:07:19.222+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] o.s.s.w.s.HttpSessionRequestCache        : matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
2024-08-18T13:07:19.222+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (7/10)
2024-08-18T13:07:19.223+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (8/10)
2024-08-18T13:07:19.223+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (9/10)
2024-08-18T13:07:19.223+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] o.s.security.web.FilterChainProxy        : Invoking FilterSecurityInterceptor (10/10)
2024-08-18T13:07:19.224+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] edFilterInvocationSecurityMetadataSource : Did not match request to Mvc [pattern='/token'] - [permitAll] (1/3)
2024-08-18T13:07:19.224+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] edFilterInvocationSecurityMetadataSource : Did not match request to Mvc [pattern='/refresh-token'] - [permitAll] (2/3)
2024-08-18T13:07:19.224+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] edFilterInvocationSecurityMetadataSource : Did not match request to Mvc [pattern='/.well-known/jwks.json'] - [permitAll] (3/3)
2024-08-18T13:07:19.225+05:30 DEBUG [auth-service,66c1a4af3543b74766bb7c85b212a368,5de2c50cd6f264ee] 18196 --- [nio-8083-exec-4] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorized public object filter invocation [POST /api/auth/refresh-token]
2024-08-18T13:07:19.225+05:30 DEBUG [auth-service,66c1a4af3543b74766bb7c85b212a368,41c038c667429198] 18196 --- [nio-8083-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/refresh-token
2024-08-18T13:07:19.228+05:30  INFO [auth-service,66c1a4af3543b74766bb7c85b212a368,41c038c667429198] 18196 --- [nio-8083-exec-4] com.infybuzz.controller.AuthController   : Refreshing token
2024-08-18T13:07:19.238+05:30 DEBUG [auth-service,66c1a4af3543b74766bb7c85b212a368,41c038c667429198] 18196 --- [nio-8083-exec-4] org.hibernate.SQL                        : select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.password,u1_0.role,u1_0.username from users u1_0 where u1_0.username=?
2024-08-18T13:07:19.241+05:30  INFO [auth-service,66c1a4af3543b74766bb7c85b212a368,41c038c667429198] 18196 --- [nio-8083-exec-4] com.infybuzz.service.TokenService        : Current Time: Sun Aug 18 13:07:19 IST 2024
2024-08-18T13:07:19.241+05:30  INFO [auth-service,66c1a4af3543b74766bb7c85b212a368,41c038c667429198] 18196 --- [nio-8083-exec-4] com.infybuzz.service.TokenService        : Expiration Time: Mon Aug 19 13:07:19 IST 2024
2024-08-18T13:07:19.245+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,41c038c667429198] 18196 --- [nio-8083-exec-4] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2024-08-18T13:07:19.246+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,41c038c667429198] 18196 --- [nio-8083-exec-4] w.c.HttpSessionSecurityContextRepository : No HttpSession currently exists
2024-08-18T13:07:19.246+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,41c038c667429198] 18196 --- [nio-8083-exec-4] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2024-08-18T13:07:19.246+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,41c038c667429198] 18196 --- [nio-8083-exec-4] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2024-08-18T13:07:19.247+05:30 TRACE [auth-service,66c1a4af3543b74766bb7c85b212a368,41c038c667429198] 18196 --- [nio-8083-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]]
